#firebase
REACT_APP_NEXT_PUBLIC_API_KEY=
REACT_APP_NEXT_PUBLIC_AUTH_DOMAIN=
REACT_APP_NEXT_PUBLIC_DATABASE_URL=
REACT_APP_NEXT_PUBLIC_PROJECT_ID=
REACT_APP_NEXT_PUBLIC_STORAGE_BUCKET=
REACT_APP_NEXT_PUBLIC_MESSAGING_SENDER_ID=
REACT_APP_NEXT_PUBLIC_APP_ID=
REACT_APP_NODE_ENV=